{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "editorconfig.editorconfig",
    "streetsidesoftware.code-spell-checker",
    "yoavbls.pretty-ts-errors",
    "pkief.material-icon-theme",
    "eamodio.gitlens",
    "usernamehw.errorlens"
  ]
}
